-- This file is used to load & bind keys / buttons to actions
-- For example: mouse3 (the middle mouse button) - spawns the current construction


-- Choose the next construction
# System.ExecuteCommand("bind mwheel_up bIndexInc")

-- Choose the previous construction
# System.ExecuteCommand("bind mwheel_down bIndexDec")

-- Build the currently selected construction
# System.ExecuteCommand("bind mouse3 architect_spawn ")

-- Delete the construction you re currently looking at (mouse5 = the back side-button on the mouse)
# System.ExecuteCommand("bind mouse5 deleteRayCastEntityHit ")



-- Advanced
-- Print information of the construction you re currently looking at to the console (mouse5 = the prev. side-button on the mouse)
# System.ExecuteCommand("bind mouse4 detectEntity ")

-- Reload the mods source files
# System.ExecuteCommand("bind f9 architect_recompile ")
