-- This file is used to load & bind keys / buttons to actions
-- For example: mouse3 (the middle mouse button) - spawns the current construction


-- Choose the next construction
# System.ExecuteCommand("bind mwheel_up bIndexInc")

-- Choose the previous construction
# System.ExecuteCommand("bind mwheel_down bIndexDec")

-- Build the currently selected construction
# System.ExecuteCommand("bind 'v' architect_spawn")

-- Delete the construction you re currently looking at
# System.ExecuteCommand("bind 'g' deleteRayCastEntityHit")

-- Toggle the edit mode
# System.ExecuteCommand("bind 'r' toggleRotationMode ")

-- Toggle the deletion_lock of an entity
# System.ExecuteCommand("bind 'o' toggleEntityLock ")

-- Enable / Disable the modification
# System.ExecuteCommand("bind 'h' toggleModState ")


-- Advanced
-- Lock the current entity and make it undeleteable
# System.ExecuteCommand("bind 'o' toggleEntityLock")

-- Reload the mods source files
# System.ExecuteCommand("bind f9 architect_recompile")


-- Optional keybinds

-- zoom+ and zoom- toggle
-- # System.ExecuteCommand("bind mouse4 cl_fov 85")
-- # System.ExecuteCommand("bind mouse5 cl_fov 50")

-- slowmotion toggle
-- #System.ExecuteCommand("bind mouse4 t_Gamescale 0.75")
-- #System.ExecuteCommand("bind mouse5 t_Gamescale 1")



-- hints
-- mouse5 = the prev. side-button on the mouse
-- mouse4 = the next. side-button on the mouse
-- mouse3 = the middle button on the mouse

